# openlowcode

./: README.md  claudecode.md  pom.xml
src/main/java/com/bltu/generator/: AppMain.java  LaunchUI.java
src/main/java/com/bltu/generator/common/: ConfigUtil.java  Constant.java  ConverterUtil.java  CreateFileUtil.java  DBUtil.java  IoUtil.java  JDBCType.java  JavaType.java  LanguageKey.java  LanguageUtil.java  SpringGenerator.java  StrUtil.java  TemplateUtil.java
src/main/java/com/bltu/generator/controller/: AboutController.java  BaseController.java  ConnectionController.java  FXMLPage.java  HistoryConfigController.java  IndexController.java  SetCustomController.java  SetCustomPropertyController.java  SetEntityAttributeController.java  SetMapperController.java  SetRouterController.java  SetServiceController.java  SetServiceImplController.java  SetSqlAssistController.java  SetSqlController.java  SetUnitTestController.java  SetVueAttributeController.java  SettingController.java  StageManager.java  UpdateConnection.java
src/main/java/com/bltu/generator/entity/: ControllerContent.java  CustomContent.java  CustomPropertyContent.java  DaoContent.java  DatabaseContent.java  EntityContent.java  FieldAttribute.java  GeneratorContent.java  MapperContent.java  ServiceContent.java  ServiceImplContent.java  SqlAssistContent.java  TableColumnsAttribute.java  TableContent.java  UnitTestContent.java  VueContent.java
src/main/java/com/bltu/generator/models/: DBType.java  DatabaseDTO.java  HistoryConfigCVF.java  TableAttributeEntity.java  TableAttributeEntityEditingCell.java  TableAttributeKeyValue.java  TableAttributeKeyValueEditingCell.java  TableAttributeKeyValueTemplate.java  TableAttributeKeyValueTemplateEditingCell.java  TableAttributeKeyValueTemplateVO.java
src/main/java/com/bltu/generator/options/: ControllerConfig.java  CustomConfig.java  CustomPropertyConfig.java  DaoConfig.java  DatabaseConfig.java  EntityConfig.java  HistoryConfig.java  MapperConfig.java  ServiceConfig.java  ServiceImplConfig.java  SqlAssistConfig.java  UnitTestConfig.java  VueConfig.java
src/main/java/com/bltu/generator/spi/: DatabaseTypeNames.java
src/main/java/com/bltu/generator/view/: AlertUtil.java
src/main/resources/: log4j.properties
src/main/resources/FXML/: About.fxml  Connection.fxml  HistoryConfig.fxml  Index.fxml  SetAbstractSQL.fxml  SetAssist.fxml  SetAttribute.fxml  SetCustom.fxml  SetCustomProperty.fxml  SetMapper.fxml  SetRouter.fxml  SetService.fxml  SetServiceImpl.fxml  SetSql.fxml  SetUnitTest.fxml  Setting.fxml  UpdateConnection.fxml  setEntityAttribute.fxml  setVueAttribute.fxml
src/main/resources/config/language/: language.properties  language_en.properties  language_zh_CN.properties
src/main/resources/template/: Controller.ftl  UnitTest.ftl
template/: Dao.ftl  Entity.ftl  MySQLMapper.ftl  Service.ftl  ServiceImpl.ftl  SqlAssist.ftl  Vue.ftl
